[gd_scene load_steps=5 format=3 uid="uid://lpv8r5tfckpa"]

[ext_resource type="ArrayMesh" uid="uid://bej1h2k1cm6s5" path="res://Models/AsterFireArcade.obj" id="1_f7rch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bonp4"]
cull_mode = 2
albedo_color = Color(0.615686, 0.615686, 0.615686, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yttyy"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0sao"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.950299, 0.31134, 0, -0.31134, 0.950299, 0, 2.98434, 1.07876)
current = true
fov = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.79981e-09, 0, -0.0411748, 0, 0.0411748, 0, 0.0411748, 0, -1.79981e-09, -0.0385477, 2.624, -0.774626)
mesh = ExtResource("1_f7rch")
surface_material_override/7 = SubResource("StandardMaterial3D_bonp4")
surface_material_override/12 = SubResource("StandardMaterial3D_yttyy")
surface_material_override/14 = SubResource("StandardMaterial3D_a0sao")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.95139, 0, 0.307988, 0, 1, 0, -0.307988, 0, 0.95139, 0.954909, 2.72289, 0.32241)
